apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hexairbot.hexmini"
        minSdkVersion 18
        targetSdkVersion 19

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'

            moduleName "glfix"
            ldLibs "GLESv2", "log"
            cFlags "-DANDROID_NDK"
            stl "stlport_static"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/dd-plist.jar')
}
